{
  "name": "web-client-1",
  "homepage": ".",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@headlessui/react": "^1.4.1",
    "@reduxjs/toolkit": "^1.6.2",
    "@tailwindcss/forms": "^0.3.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "firebase": "^9.5.0",
    "formik": "^2.2.9",
    "gh-pages": "^3.2.3",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^89.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.32.3",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-spreadsheet": "^0.6.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "shortid": "^2.2.16",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/google-spreadsheet": "^3.1.5",
    "@types/react-router-dom": "^5.3.2",
    "@types/shortid": "^0.0.29",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
